<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Parallel and Distributed Computing |

      Jiajun&#39;s Blog

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jiajun&#39;s Blog" />
  <meta
    name="description"
    content="Call me Jason
Student from The University of Adelaide
Penultimate Computer Science Undergraduate
------------- SKILLS -------------
Java SE | C&#43;&#43; | C | C# | Python 
R | MATLAB | Visual Basic
HTML | CSS | JavaScript | Vue.js | React.js 
Node.js | AJAX | MySQL
Git | Vim | Linux (Ubuntu)
Pandas | Matplotlib
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://jiajun2001.github.io/post/parallel-and-distributed-computing/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Parallel and Distributed Computing"/>
<meta name="twitter:description" content="This is my revision notes for Parallel And Distributed Computing. In this post, it will cover fundamental concepts and trade-offs behind parallel and distributed applications, designs and implementations for parallel and distributed applications, as well as performance analysis."/>



  
  <meta property="og:title" content="Parallel and Distributed Computing" />
<meta property="og:description" content="This is my revision notes for Parallel And Distributed Computing. In this post, it will cover fundamental concepts and trade-offs behind parallel and distributed applications, designs and implementations for parallel and distributed applications, as well as performance analysis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiajun2001.github.io/post/parallel-and-distributed-computing/" /><meta property="og:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-21T15:27:22+10:30" />
<meta property="article:modified_time" content="2023-06-21T15:27:22+10:30" /><meta property="og:site_name" content="My blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Parallel and Distributed Computing",
        "headline": "Parallel and Distributed Computing",
        "alternativeHeadline": "",
        "description": "
      
        This is my revision notes for Parallel And Distributed Computing. In this post, it will cover fundamental concepts and trade-offs behind parallel and distributed applications, designs and implementations for parallel and distributed applications, as well as performance analysis.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jiajun2001.github.io\/post\/parallel-and-distributed-computing\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-21T15:27:22.00Z",
        "datePublished": "2023-06-21T15:27:22.00Z",
        "dateModified": "2023-06-21T15:27:22.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jiajun's Blog",
            "url": "https://jiajun2001.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jiajun2001.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jiajun2001.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jiajun2001.github.io\/post\/parallel-and-distributed-computing\/",
        "wordCount" : "3367",
        "genre" : [ ],
        "keywords" : [ 
      
      "Notes"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Call me Jason<br />Student from The University of Adelaide<br />Penultimate Computer Science Undergraduate<br />------------- SKILLS -------------<br />Java SE | C++ | C | C# | Python <br />R | MATLAB | Visual Basic<br />HTML | CSS | JavaScript | Vue.js | React.js <br />Node.js | AJAX | MySQL<br />Git | Vim | Linux (Ubuntu)<br />Pandas | Matplotlib<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiajunyu@yahoo.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jiajun-yu-4aa181234/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jiajun2001"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://api.whatsapp.com/send?phone=61466659310"
            target="_blank"
            rel="noopener"
            aria-label="WhatsApp"
            title="WhatsApp"
          >
            <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/awards/"
              
              title=""
              >Awards</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Parallel and Distributed Computing</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  21/6/2023


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">16-minute read</span>
          </li>
        </ul>

      <p>This is my revision notes for Parallel And Distributed Computing. In this post, it will cover fundamental concepts and trade-offs behind parallel and distributed applications, designs and implementations for parallel and distributed applications, as well as performance analysis.</p>
<!-- more -->
<br />
<h3 id="parallel-programming">Parallel Programming</h3>
<ul>
<li>Why we need ever-increasing performance
<ul>
<li>As our computational power increases, the number of problems that we can seriously consider solving also increases. E.g. climate modelling / protein folding / drug discovery / energy research / data analysis</li>
</ul>
</li>
<li>Why building parallel systems
<ul>
<li>As the speed of transistors increases, their power consumption increases. Most of this power is dissipated as heat, and when an integrated circuit gets too hot, it becomes unreliable.</li>
<li>Transistor density can increase for a while, but slower than before.</li>
</ul>
</li>
<li>Write parallel program
<ul>
<li>Basic idea: partition the work to be done among cores</li>
<li>Two widely used approaches
<ul>
<li>Task-parallelism: partition the various tasks carried out in solving the problem among the cores
<ul>
<li>Each tutor grades one question</li>
</ul>
</li>
<li>Data-parallelism: partition data used in solving the problem among the cores, and each core carries out more or less similar operations on its part of the data
<ul>
<li>Each tutor grades one pile of exam paper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Coordination of cores
<ul>
<li>Communication: one or more cores send their message to another core</li>
<li>Load balancing: make sure the cores all to be assigned roughly the same number of works</li>
<li>Synchronization: the cores need to wait before other cores</li>
</ul>
</li>
<li>Two types of parallel systems
<ul>
<li>Shared-memory system: we can coordinate the cores by having them examine and update shared-memory locations</li>
<li>Distributed-memory system: each core has its own, private memory, and the core must communicate explicitly by doing something like sending messages across a network</li>
</ul>
</li>
<li>Concurrent, parallel and distributed
<ul>
<li>In concurrent computing: a program is one in which multiple tasks can be in progress at any instant</li>
<li>In parallel computing: a program is one in which multiple tasks cooperate closely to solve a problem</li>
<li>In distributed computing: a program may need to cooperate with other programs to solve a problem</li>
</ul>
</li>
</ul>
<h3 id="parallel-hardware-and-software">Parallel Hardware and Software</h3>
<ul>
<li>von Neumann Architecture
<ul>
<li>The classical von Neumann architecture consists of main memory, a central processing unit (CPU), and an interconnection between the memory and the CPU.
<ul>
<li>Main memory consists of a collection of locations, each of which is capable of storing both instructions and data.</li>
<li>The central processing unit is divided into a control unit and an arithmetic and logic unit (ALU).
<ul>
<li>The control unit is responsible for deciding which instructions in a program should be executed. The control unit has a special register called the program counter which stores the address of the next instruction to be executed.</li>
<li>The ALU is responsible for executing the actual instructions. Data in the CPU and information about the state of an executing program are stored in very fast storage called registers.</li>
</ul>
</li>
<li>Instructions and data are transferred between the CPU and memory via the interconnect. This has traditionally been a bus, which consists of a collection of parallel wires and some hardware controlling access to the wires.</li>
</ul>
</li>
<li>von Neumann bottleneck: The separation of memory and CPU is often called the von Neumann bottleneck, since the interconnect determines the rate at which instructions and data can be accessed.</li>
</ul>
</li>
<li>Multitasking: The OS provides support for the apparent simultaneous execution of multiple programs. This is possible even on a system with a single core, since each process runs for a small interval of time (time slice). After one running program has executed for a time slice, the OS can run a different program.</li>
<li>Process: When a user runs a program, the OS creates a process which is an instance of a computer program that is being executed.</li>
<li>Threading: provides a mechanism for programmers to divide their programs into more or less independent tasks with the property that when one thread is blocked another thread can be run. In addition, it is possible to switch between threads much faster than switching between processes.</li>
<li>Thread: Threads are contained within process, so they can use the same executable, and they usually share the same memory and the same I/O devices. The two most important exceptions are that they will need a record of their own PC and call stacks so that they can execute independently of each other. When a thread is started, it folks off the process, when a thread terminates, it joins the process.</li>
<li>Flynn&rsquo;s taxonomy: classify computer architectures
<ul>
<li>SISD (single instruction, single data): executes a single instruction at a time and it can fetch or store one item of data at a time. (classical von Neumann system)</li>
<li>SIMD (single instruction, multiple data): operates on multiple data streams by applying the same instruction to multiple data items.
<ul>
<li>Vector processors: operates on arrays or vectors of data. Vector systems have very high memory bandwidth, and every data item that is loaded is actually used. However, they do not handle irregular data structure as well as other parallel architectures, and there seems to be a very finite limit to their scalability.</li>
<li>Graphic processing units: converts the internal representation into an array of pixels that can be sent to a computer screen. Several of the stages of this pipeline are programmable. The behavior of the programmable stages is specified by functions called shader functions. All GPUs use SIMD parallelism, GPUs are not pure SIMD systems since current generation GPUs can have dozens of cores, which are capable of executing independent instructions streams.</li>
</ul>
</li>
<li>MIMD (multiple instruction, multiple data): supports multiple simultaneous instruction streams operating on multiple data streams. Thus, MIMD systems typically consist of a collection of fully independent processing units or cores, each of which has its own control unit and its own ALU (asynchronous).
<ul>
<li>Shared-memory systems (multiple multicore processors)
<ul>
<li>Uniform memory access (UMA): The time to access all memory locations will be the same for all cores / Easier to program</li>
<li>Nonuniform memory access (NUMA): Faster access to the directly connected memory / Have the potential to use larger amount of memeory</li>
</ul>
</li>
<li>Distributed-memory systems (clusters)
<ul>
<li>Clusters are composed of a collection of commodity systems (PC), or connected by a commodity interconnection network (Ethernet).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Communication and synchronization
<ul>
<li>In distributed-memory programs, we often implicitly synchronize the process by communicating among them.</li>
<li>In shared-memory programs, we often communicate among the threads by synchronizing them.</li>
</ul>
</li>
</ul>
<h3 id="programming-with-message-passing-using-mpi">Programming with Message Passing using MPI</h3>
<ul>
<li>Distributed-memory systems using message-passing
<ul>
<li>Process: a program running on one core-memory pair</li>
<li>Message-Passing Interface (MPI): one process calls a send function and the other calls a receive function. Processes typically identify each other by ranks in the range 0, 1, &hellip;, p - 1, where p is the number of processes.</li>
</ul>
</li>
<li>MPI functions
<ul>
<li>MPI_Init(): tells MPI system to do all of the necessary setup. It might allocate storage for message buffers, and it might decide which process gets which rank. No other MPI functions should be called before the program calls MPI_Init().</li>
<li>MPI_Finalize(): tells MPI system that we are done using MPI, and that any resources allocated for MPI can be freed. No MPI functions should be called after the call to MPI_Finalize().</li>
<li>MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size): returns in its second argument the number of processes in the communicator</li>
<li>MPI_Comm_rand(MPI_COMM_WORLD, &amp;comm_rank): returns in its second argument the calling process&rsquo;s rank in the communicator</li>
<li>MPI_Send(msg_buf_p, msg_size, msg_type, dest, tag, communicator)
<ul>
<li>msg_buf_p: a pointer points to the block memory containing the contents of the message</li>
<li>msg_size: amount of data to be sent</li>
<li>msg_type: type of data to be sent</li>
<li>dest: specifies the rank of the process that should receive the message</li>
<li>tag: it can be used to distinguish messages that are otherwise identical</li>
<li>communicator: a message sent by a process using one communicator cannot be received by a process that&rsquo;s using a different communicator</li>
</ul>
</li>
<li>MPI_Recv(msg_buf_p, buf_size, buf_type, source, tag, communicator, status_p)
<ul>
<li>msg_buf_p: points to the block of memory</li>
<li>buf_size: determines the number of objects that can be stored in the block</li>
<li>buf_type: indicates the type of the objects</li>
<li>source: specifies the process from which the message should be received (can use MPI_ANY_SOURCE)</li>
<li>tag: should match the communicator used by the sending process (can use MPI_ANY_TAG)</li>
<li>communicator: match the communicator used by the sending process</li>
<li>status_p: it is a structure with at least three members MPI_SOURCE, MPI_TAG, MPI_ERROR, after a call to MPI_Recv in which &amp;status is passed as the last argument, we can determine the sender and tag.</li>
</ul>
</li>
</ul>
</li>
<li>Semantics of MPI_Send and MPI_Recv
<ul>
<li>The sending process will assemble the message</li>
<li>If the sending process buffers the message, the MPI system will place the message into its own internal storage</li>
<li>If the system blocks, it will wait until it can begin transmitting the message, and the call to MPI_Send may not return immediately</li>
<li>MPI_Recv always blocks until a matching message has been received</li>
<li>MPI requires that messages be non-overtaking. This means that if process q sends two messages to process r, then the first message sent by q must be available to r before the second message. However, there is no restriction on the arrival of messages sent from different processors.</li>
</ul>
</li>
<li>Blocking and Non-blocking sends and receives
<ul>
<li>Blocking
<ul>
<li>Send is complete when the message buffer has been fully transferred to the MPI system.</li>
<li>Receive is complete when the message data has arrived at the destination and is available for use.</li>
</ul>
</li>
<li>Non-blocking
<ul>
<li>They just continue with no regards for completion status</li>
<li>Can be useful to help avoid deadlock</li>
</ul>
</li>
</ul>
</li>
<li>Commands for compile and run
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">mpicc</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">o</span> <span class="n">mpi_hello</span> <span class="n">mpi_hello</span><span class="p">.</span><span class="n">c</span>
</span></span><span class="line"><span class="cl"><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="p">.</span><span class="o">/</span><span class="n">mpi_hello</span>
</span></span></code></pre></div></li>
<li>Collective operations
<ul>
<li>MPI_Bcast(): Copies data from root node to the same memory location in every other node</li>
<li>MPI_Gather(): Each node sends the contents of the send buffer to the root node, and root node stores them in rank order.</li>
<li>MPI_Scatter(): Root process splits buffer into equal chunks and sends one chunk to each processor</li>
<li>MPI_AlltoAll(): Each node performs a Scatter operation on its own data. Thus every node receives some data from every other node.</li>
<li>MPI_Reduce(): Combine values from group into one.</li>
</ul>
</li>
<li>Output
<ul>
<li>Most MPI implementation allow all processes to execute <code>printf</code> and <code>fprintf(stderr, ...)</code>.</li>
<li>However, most MPI implementations don&rsquo;t provide any automatic scheduling of access to these devices, since MPI processes are competing for access to the shared output devices, stdout, and it is impossible to predict the order in which the processes&rsquo;s output will be queued up. Hence, we can have each process other than 0 send its output to process 0, and process 0 can print the output in process rank order.</li>
</ul>
</li>
<li>Input
<ul>
<li>Most MPI implementations only allow process 0 in MPI_COMM_WORLD access to stdin. In order to write MPI programs that can use <code>scanf</code>, we need to branch on process rank, with process 0 reading in the data and then sending it to the other processes.</li>
</ul>
</li>
</ul>
<h3 id="interconnection-networks">Interconnection Networks</h3>
<ul>
<li>Shared-memory interconnects
<ul>
<li>Bus: a collection of parallel communication wires together with some hardware that controls access to the bus. The key characteristic of a bus is that the communication wires are shared by the devices that are connected to it. However, as the number of devices connected to the bus increases, the likelihood that there will be contention for use of the bus increases, and the expected performance of the bus decreases.</li>
<li>Crossbars: switched interconnects use switches to control the routing of data among connected devices. Crossbar allows simultaneous communication among different devices, so they are much faster than buses. However, the cost of the switches and links is relatively high.</li>
</ul>
</li>
<li>Distributed-memory interconnects
<ul>
<li>Interconnects
<ul>
<li>Direct interconnects: each switch is directly connected to a processor-memory pair, and the switches are connected to each other.
<ul>
<li>Ring: If there are p processors, the number of links is 2p.</li>
<li>Toroidal mesh: If there are p processors, the number of links is 3p.</li>
<li>Fully connected network: It is used as a basis for evaluating other interconnects. However, it is impractical since it requires a total of p<sup>2</sup> / 2 + p / 2 links, and each switch must be capable of connecting to p links.</li>
<li>Hypercube: A hypercube of dimension d has a p = 2<sup>d</sup> nodes, and a switch in a d-dimensional hypercube is directly connected to a processor and d switches.</li>
</ul>
</li>
<li>Indirect interconnects: the switches may not be directly connected to a processor. They are often shown with unidirectional links and a collection of processors, each of which has an outgoing and an incoming link, and a switching network.
<ul>
<li>Crossbar: As long as two processors do not attempt to communicate with the same processor, all processors can simultaneously communicate with another processor.</li>
<li>omega network: There are communications that cannot occur simultaneously.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Bisection width
<ul>
<li>It refers to a measure of the communication capacity or bandwidth between two halves of a system when it is divided into two equal parts.</li>
<li>The bisection width is a metric that quantifies the communication capacity between these two groups. It represents the maximum amount of data that can be exchanged between the two halves of the system simultaneously.</li>
<li>An alternative way of computing the bisection width is to remove the minimum number of links needed to split the set of nodes into two equal halves. The number of links removed is the bisection width.</li>
</ul>
</li>
<li>Bisection bandwidth
<ul>
<li>often used as a measure of network quality</li>
<li>it sums the bandwidth of links</li>
</ul>
</li>
<li>Latency: the time that elapses between the source&rsquo;s beginning to transmit the data and the destination&rsquo;s starting to receive the first byte.</li>
<li>Bandwidth: the rate at which the destination receives data after it has started to receive the first byte</li>
<li>Time to transmit a message of n bytes
<ul>
<li>message transmission time = latency + n / bandwidth</li>
</ul>
</li>
</ul>
<h3 id="parallel-program-design">Parallel Program Design</h3>
<ul>
<li>Foster&rsquo;s methodology
<ul>
<li>Partitioning
<ul>
<li>Divide the computation to be performed and the data operated on by the computation into small tasks. The focus here should be on identifying tasks that can be executed in parallel.</li>
</ul>
</li>
<li>Communication
<ul>
<li>Determine what communication needs to be carried out among the tasks identified in the previous step.</li>
</ul>
</li>
<li>Agglomeration or aggregation
<ul>
<li>Combine tasks and communications identified in the first step into larger tasks. For example, if task A must be executed before task B can be executed, it may make sense to aggregate them into a single composite task.</li>
</ul>
</li>
<li>Mapping
<ul>
<li>Assign the composite tasks identified in the previous step to processors / threads. This should be done so that communication is minimized, and each process / thread gets roughly the same amount of work.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="performance-analysis">Performance Analysis</h3>
<ul>
<li>Linear speedup: If we call the serial run-time T<sub>serial</sub> and our parallel run-time T<sub>parallel</sub>, then the best we can hope for is T<sub>parallel</sub> = T<sub>serial</sub> / p. However, in practice, we are unlikely to get linear speedup becuase the use of multiple processes / threads almost invariably introduces some overhead.</li>
<li>Speedup of a parallel program
<ul>
<li>S = T<sub>serial</sub> / T<sub>parallel</sub></li>
</ul>
</li>
<li>Efficiency of a parallel program
<ul>
<li>E = S / p = (T<sub>serial</sub> / T<sub>parallel</sub>) / p</li>
</ul>
</li>
<li>Effect of problem size
<ul>
<li>When we increase the problem size, the speedups and the efficiencies increase, while they decrease when we decrease the problem size.</li>
<li>Since T<sub>parallel</sub> = (T<sub>serial</sub> / p) + T<sub>overhead</sub>, if there&rsquo;s more work for the processes / threads to do, the relative amount of time spent coordinating the work of the processes / threads should be less.</li>
</ul>
</li>
<li>Amdahl&rsquo;s law
<ul>
<li>Roughly, that unless virtually all of a serial program is parallelized, the possible speedup is going to be very limited - regardless of the number of cores available.</li>
<li>More generally, if a fraction r of our serial program remains unparallelized, then Amdahl&rsquo;s law says we cannot get a speedup better than 1/r.</li>
</ul>
</li>
<li>Gustafson&rsquo;s law
<ul>
<li>For many problems, as we increase the problem size, the &lsquo;inherently&rsquo; serial fraction of the problem decreases in size. (No need to worry about Amdahl&rsquo;s law)</li>
</ul>
</li>
<li>Scalability
<ul>
<li>Suppose we now increase the number of processes / threads that are used by the program. If we can find a corresponding rate of increase in the problem size so that the program always has efficiency E, then the program is scalable.</li>
<li>Types of scalable cases
<ul>
<li>Strongly scalable: if when we increase the number of processes / threads, we can keep the efficiency fixed without increasing the problem size.</li>
<li>Weakly scalable: if we can keep the efficiency fixed by increasing the problem size at the same rate as we increase the number of processes / threads.</li>
</ul>
</li>
</ul>
</li>
<li>Taking timings
<ul>
<li>Resolution: the unit of measurement on the timer. It is the duration of the shortest event that can have a nonzero time.</li>
<li>We first execute a barrier function that approximately synchronizes all of the processes / threads. We then execute the code and each process / thread finds the time it took. Then all the processes / threads call a global maximum function, which returns the largest of the elapsed times, and process / thread 0 prints it out.</li>
<li>If we run the same experiment several times, we usually report the minimum time.</li>
<li>We rarely run more than one thread per core.</li>
<li>We usually not include I/O in our reported run-times.</li>
</ul>
</li>
</ul>
<h3 id="multithreading-programming">Multithreading Programming</h3>
<ul>
<li>Dynamic and static threads
<ul>
<li>Dynamic thread
<ul>
<li>There is often a master thread and at any given instant a (possibly empty) collection of worker threads. The master thread typically waits for work requests, and when a new request arrives, it folks a worker thread, the thread carries out the request, and when the thread completes the work, it terminates and joins the master thread.</li>
</ul>
</li>
<li>Static thread
<ul>
<li>In this paradigm, all of the threads are forked after any needed setup by the master thread and the threads run until all the work is completed.</li>
<li>The static thread paradigm has the potential for better performance than the dynamic paradigm.</li>
<li>Static thread paradigm is often used.</li>
</ul>
</li>
</ul>
</li>
<li>Nondeterminism
<ul>
<li>A computation is nondeterministic if a given input can result in different outputs.</li>
</ul>
</li>
<li>Race condition
<ul>
<li>When threads or processes attempt to simultaneously access a resource, and the accesses can result in an error.</li>
</ul>
</li>
<li>Critical section
<ul>
<li>A block of code that can only be executed by one thread at a time.</li>
</ul>
</li>
<li>Mutual exclusion lock / Mutex / Lock
<ul>
<li>The most commonly used mechanism for insuring mutual exclusion</li>
<li>Before a thread can execute the code in the critical section, it must &lsquo;obtain&rsquo; the mutex by calling a mutex function, and when it is done executing the code in the critical section, it should relinquish the mutex by calling an unlock function.</li>
<li>While one thread owns the lock, any other thread attempting to execute the code in the critical section will wait in its call to the lock function.</li>
</ul>
</li>
<li>Busy-waiting
<ul>
<li>A thread enters a loop whose sole purpose is to test a condition. However, it can be very wasteful of system resources.</li>
</ul>
</li>
<li>Thread safety
<ul>
<li>A static variable that is declared in a function persists from one call to the next. Hence, static variables are effectively shared among any threads that call the function, and this can have unexpected and unwanted consequences.</li>
</ul>
</li>
</ul>
<h3 id="programming-with-openmp">Programming with OpenMP</h3>
<ul>
<li>OpenMP provides what&rsquo;s known as a &ldquo;directive-based&rdquo; shared-memory API. In C and C++, this means that there are special preprocessor instructions known as pragmas. Pragmas are typically added to a system to allow behaviors that are not part of the basic C specification. Compilers that do not support the pragmas are free to ignore them. So, in principle, if you have a carefully written OpenMP program, it can be compiled and run on any system with a C compiler, regardless of whether the compiler supports OpenMP.</li>
<li>Commands for compile and run
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">gcc</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">fopenmp</span> <span class="o">-</span><span class="n">o</span> <span class="n">omp_hello</span> <span class="n">omp_hello</span><span class="p">.</span><span class="n">c</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="o">/</span><span class="n">omp_hello</span> <span class="mi">4</span>
</span></span></code></pre></div></li>
<li>Parallel for
<ul>
<li>The parallel for directive forks a team of threads to execute the following structured block. However, the structured block following the parallel for directive must be a for loop. The system parallelizes the for loop by dividing the iterations of the loop among threads.</li>
</ul>
</li>
<li>Loop-carried dependence
<ul>
<li>A loop in which the results of one or more iterations depend on other iterations cannot, in general, be correctly parallelized by OpenMP.</li>
</ul>
</li>
<li>Reduction clause
<ul>
<li>OpenMP creates a private variable for each thread, and the run-time system stores each thread’s result in this private variable. OpenMP also creates a critical section and the values stored in the private variables are added in this critical section.</li>
<li>Syntax: reduction(&lt;operator&gt;: &lt;variable list&gt;)</li>
</ul>
</li>
<li>Scope of variables
<ul>
<li>A variable that can be accessed by all the threads in the team has shared scope, while a variable that can only be accessed by a single thread has private scope.</li>
</ul>
</li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/notes/">Notes</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
