<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Linux Project |

      Jiajun&#39;s Blog

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jiajun&#39;s Blog" />
  <meta
    name="description"
    content="Call me Jason
Student from The University of Adelaide
Penultimate Computer Science Undergraduate
------------- SKILLS -------------
Java SE | C&#43;&#43; | C | C# | Python 
R | MATLAB | Visual Basic
HTML | CSS | JavaScript | Vue.js | React.js 
Node.js | AJAX | MySQL
Git | Vim | Linux (Ubuntu)
Pandas | Matplotlib
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://jiajun2001.github.io/post/linuxproject/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Linux Project"/>
<meta name="twitter:description" content="In this post, I will put some C&#43;&#43;, linux, computer networking and computer architecture concepts and theories. In addition, I will also do a Linux high-concurrency web server project in the end to consolidate these knowledge."/>



  
  <meta property="og:title" content="Linux Project" />
<meta property="og:description" content="In this post, I will put some C&#43;&#43;, linux, computer networking and computer architecture concepts and theories. In addition, I will also do a Linux high-concurrency web server project in the end to consolidate these knowledge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiajun2001.github.io/post/linuxproject/" /><meta property="og:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-23T10:07:43+10:30" />
<meta property="article:modified_time" content="2023-02-23T10:07:43+10:30" /><meta property="og:site_name" content="My blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Linux Project",
        "headline": "Linux Project",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eIn this post, I will put some C\u002b\u002b, linux, computer networking and computer architecture concepts and theories. In addition, I will also do a Linux high-concurrency web server project in the end to consolidate these knowledge.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jiajun2001.github.io\/post\/linuxproject\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-23T10:07:43.00Z",
        "datePublished": "2023-02-23T10:07:43.00Z",
        "dateModified": "2023-02-23T10:07:43.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jiajun's Blog",
            "url": "https://jiajun2001.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jiajun2001.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jiajun2001.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jiajun2001.github.io\/post\/linuxproject\/",
        "wordCount" : "1545",
        "genre" : [ ],
        "keywords" : [ 
      
      "C\u002b\u002b"

    
      
        ,

      
      "Linux"

    
      
        ,

      
      "Computer Architecture"

    
      
        ,

      
      "Computer Networking"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Call me Jason<br />Student from The University of Adelaide<br />Penultimate Computer Science Undergraduate<br />------------- SKILLS -------------<br />Java SE | C++ | C | C# | Python <br />R | MATLAB | Visual Basic<br />HTML | CSS | JavaScript | Vue.js | React.js <br />Node.js | AJAX | MySQL<br />Git | Vim | Linux (Ubuntu)<br />Pandas | Matplotlib<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiajunyu@yahoo.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jiajun-yu-4aa181234/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jiajun2001"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://api.whatsapp.com/send?phone=61466659310"
            target="_blank"
            rel="noopener"
            aria-label="WhatsApp"
            title="WhatsApp"
          >
            <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/awards/"
              
              title=""
              >Awards</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Linux Project</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  23/2/2023


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>

      <p>In this post, I will put some C++, linux, computer networking and computer architecture concepts and theories. In addition, I will also do a Linux high-concurrency web server project in the end to consolidate these knowledge.</p>
<br />
<h2 id="2023-02-24">2023-02-24</h2>
<h4 id="io-functions-of-linux-system">IO functions of Linux system</h4>
<ul>
<li><strong>int open(const char *pathname, int flags)</strong>: open an existed file and return a file descriptor.
<ul>
<li>pathname: file path</li>
<li>flags: permission of the file and other settings (O_RDONLY, O_WRONLY, or O_RDWR)</li>
</ul>
</li>
<li><strong>void perror(const char *s)</strong>: print the error description for message.
<ul>
<li>s: message (e.g. &ldquo;open&rdquo;)</li>
</ul>
</li>
<li><strong>int close(int fd)</strong>: closes a file descriptor, so that it no longer refers to any file and may be reused.
<ul>
<li>fd: file descriptor</li>
</ul>
</li>
<li><strong>int open(const char *pathname, int flags, mode_t mode)</strong>:
<ul>
<li>mode_t: Octal, indicating the user&rsquo;s permission to operate on the newly created file (e.g 0775 rwx-rwx-rwx, final permission: mode_t &amp; ~umask)</li>
</ul>
</li>
</ul>
<h4 id="file-descriptors">File Descriptors</h4>
<ul>
<li>File descriptor is in the PCB (Process Control Block) of linux kernel of virtual memory segment</li>
<li>In PCB, there is an array called &lsquo;file descriptor table&rsquo;</li>
<li>A file can be opened multiple times and &lsquo;fopen&rsquo; function will take up different file descriptors</li>
</ul>
<br />
<h2 id="2023-02-23">2023-02-23</h2>
<h4 id="virtual-address">Virtual Address</h4>
<ul>
<li>This is the structure of Linux virtual memory segment. When the program is running, they will be mapped to real memory address by MMU.
<img src="/LinuxProject/virtualMemory.png" width="600"/></li>
</ul>
<h4 id="comparison-between-io-funtions-of-c-library-and-linux-system">Comparison between IO funtions of C library and linux system</h4>
<ul>
<li>
<p>I/O functions of C standard library
<img src="/LinuxProject/CIOLibrary.png" width="900"/></p>
</li>
<li>
<p>IO functions of C standard library and Linux system
<img src="/LinuxProject/cLinuxRelation.png" width="800"/></p>
</li>
</ul>
<h4 id="gdb">GDB</h4>
<ul>
<li>Gdb is a debugger for C (and C++). It allows you to do things like run the program up to a certain point then stop and print out the values of certain variables at that point, or step through the program one line at a time and print out the values of each variable after executing each line.</li>
<li>Preparation for GDB
<ul>
<li>Switch off compiler optimization option (-O).</li>
<li>Switch on debugging option (-g).</li>
<li>It is better to use &lsquo;-Wall&rsquo; if it does not affect the behaviors of program.</li>
<li>Generate gdb file: gcc test.c -o test -g</li>
</ul>
</li>
<li>Some commands for GDB
<ul>
<li>General commands
<ul>
<li>Start: gdb executable program</li>
<li>Quit: quit</li>
<li>Set parameters for program: set args 10 20&hellip;</li>
<li>Check parameters: show args</li>
</ul>
</li>
<li>Browse code
<ul>
<li>Check code of current file: list line number / list function name</li>
<li>Check code of other files: list file name : line number / list file name : function name</li>
<li>Show list size: show listsize</li>
<li>Set list size: set listsize number</li>
</ul>
</li>
<li>Set up breakpoint
<ul>
<li>Set up breakpoint: break line number / function name / file name : line number / file name : function name</li>
<li>Check breakpoints: info break</li>
<li>Delete breakpoint: delete breakpoint ID</li>
<li>Disable breakpoint: disable breakpoint ID</li>
<li>Enable breakpoint: enable breakpoint ID</li>
<li>Set conditional breakpoint: break 16 if i = 3</li>
</ul>
</li>
<li>Run the program with GDB
<ul>
<li>Run GDB program: start (program will stop at line 1) / run (program will stop until the first breakpoint)</li>
<li>Continue executing the program until next breakpoint: continue</li>
<li>Execute one line of code: next (It won&rsquo;t go inside of the function body)</li>
<li>Execute one line of code: step (It will go inside of the function body) / finish (jump out of the function body)</li>
<li>Variable operations:
<ul>
<li>Print variable value: print variable name</li>
<li>Print variable type: ptype variable name</li>
<li>Automatic operations:
<ul>
<li>Set automatic printing variable: display variable name</li>
<li>Check automatic printing variable list: info display</li>
<li>Delete automatic printing variable: undisplay breakpoint ID</li>
</ul>
</li>
</ul>
</li>
<li>Other operations:
<ul>
<li>Change the value of a variable: set var variable name = variable value</li>
<li>Jump out of loop: until (make sure to disable the breakpoint)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h2 id="2023-02-22">2023-02-22</h2>
<h4 id="makefile">Makefile</h4>
<ul>
<li>Makefile sets a set of rules to determine which parts of a program need to be recompile, and issues command to recompile them. Makefile is a way of automating software building procedure and other complex tasks with dependencies.</li>
<li>Makefile Rule:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-BASH" data-lang="BASH"><span class="line"><span class="cl">Target ... : Dependency ...
</span></span><span class="line"><span class="cl">    Shell commands
</span></span><span class="line"><span class="cl">    ...
</span></span></code></pre></div></li>
<li>How does makefile work
<ul>
<li>Before executing the command, makefile will check if dependencies exist or not
<ul>
<li>If exist, execute the command</li>
<li>If not exist, check commands after this command and execute them to generate the dependencies needed</li>
</ul>
</li>
<li>Check update, when running the command, makefile will compare the edit time of target and dependencies
<ul>
<li>If dependencies are edited after generating target, target will be re-generated</li>
</ul>
</li>
</ul>
</li>
<li>Some other symbols and commands for makefile
<ul>
<li>User-defined variable: var = hello</li>
<li>Pre-defined variables:
<ul>
<li>AR: name of the archive maintenance program, default value: ar</li>
<li>CC: name of C compiler, default value: cc</li>
<li>CXX: name of C++ compiler, default value: g++</li>
<li>$@: get the full name of target</li>
<li>$&lt;: get the name of the first dependency</li>
<li>$^: get all dependencies</li>
</ul>
</li>
<li>Get the value of variable: $(variable name)</li>
<li>Pattern match
<ul>
<li>%: wildcard character, can be any string</li>
</ul>
</li>
<li>Functions
<ul>
<li>$(wildcard PATTERN &hellip;): Get the file list with specific type from specific directory</li>
<li>$(patsubst <pattern>, <replacement>, <text>): check &rsquo;text&rsquo;, if &rsquo;text&rsquo; matches &lsquo;pattern&rsquo;, then replace it with &lsquo;replacement&rsquo;</li>
</ul>
</li>
<li>Example
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-BASH" data-lang="BASH"><span class="line"><span class="cl"><span class="c1"># Define variable</span>
</span></span><span class="line"><span class="cl"><span class="nv">src</span> <span class="o">=</span> <span class="k">$(</span>patsubst %.c, %.o, <span class="k">$(</span>wildcard ./*.c <span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="nv">target</span> <span class="o">=</span> app
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">$(</span>target<span class="k">)</span>: <span class="k">$(</span>src<span class="k">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">$(</span>CC<span class="k">)</span> $^ -o <span class="nv">$@</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">%.o : %.c
</span></span><span class="line"><span class="cl">    <span class="k">$(</span>CC<span class="k">)</span> -c $&lt; -o <span class="nv">$@</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.PHONY:clean
</span></span><span class="line"><span class="cl">clean:
</span></span><span class="line"><span class="cl">    rm <span class="k">$(</span>src<span class="k">)</span> -f
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<br />
<h2 id="2023-02-21">2023-02-21</h2>
<h4 id="comparison-between-static-library-and-dynamic-library">Comparison between static library and dynamic library</h4>
<ul>
<li>Static Library
<ul>
<li>Advantages:
<ul>
<li>Loading is fast</li>
<li>Do not need to provide static library when publishing the software</li>
</ul>
</li>
<li>Disadvantages:
<ul>
<li>Consume system resource and waste memory (if two programs share the same static library)</li>
<li>Difficult to update, deploy and publish the software</li>
</ul>
</li>
</ul>
</li>
<li>Dynamic Library
<ul>
<li>Advantages:
<ul>
<li>Can share resources between different processes</li>
<li>Easy to update, deploy and publish the software</li>
<li>Can control when to load dynamic libraries</li>
</ul>
</li>
<li>Disadvantages:
<ul>
<li>Loading is slow</li>
<li>Need to provide dynamic library when publishing the software</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h2 id="2023-02-20">2023-02-20</h2>
<h4 id="dynamic-library">Dynamic library</h4>
<ul>
<li>Naming convention for dynamic library
<ul>
<li>Linux
<ul>
<li>libxxx.so (lib: prefix, xxx: name of the library, .so: postfix)</li>
</ul>
</li>
<li>Windows
<ul>
<li>libxxx.dll</li>
</ul>
</li>
</ul>
</li>
<li>Generate dynamic library
<ul>
<li>Use gcc to get .o files
<ul>
<li>gcc -c -fpic/-fPIC file1.c file2.c</li>
</ul>
</li>
<li>Use gcc to get dynamic library
<ul>
<li>gcc -shared a.o b.o -o libxxx.so</li>
</ul>
</li>
</ul>
</li>
<li>Use dynamic library
<ul>
<li><strong>gcc main.c -o main -I ./include/ -l calc -L ./lib/</strong></li>
<li>./main: error while loading shared libraries: libcalc.so: cannot open shared object file: No such file or directory
<ul>
<li>Explanation: When the program starts, dynamic library will be loaded into the memory and the program will use ldd (list dynamic dependencies) to check the dependency of dynamic library. However, our executable program only knows the name of the dynamic library; therefore we need to use system dynamic loader to get the absolute path.</li>
<li>ld-linux.so will be responsible for loading dynamic library for executable files with elf format. It will search elf file in this order: DT_RPATH segment -&gt; Environment variables (LD_LIBRARY_PATH) -&gt; /etc/ld.so.cache file list -&gt; /lib/, /usr/lib/. When the loader finds the target dynamic library file, it will load it into the memory.</li>
</ul>
</li>
<li>Correct methods
<ul>
<li>Approach1: Set up the environment variable (Temporary):
<ul>
<li><strong>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/jason/Linux/lesson06/library/lib</strong></li>
<li><strong>echo $LD_LIBRARY_PATH</strong></li>
</ul>
</li>
<li>Approach2: Set up the environment variable (Permanent | User Level):
<ul>
<li><strong>vim .bashrc</strong></li>
<li>insert the command</li>
<li><strong>. .bashrc</strong></li>
</ul>
</li>
<li>Approach3: Set up the environment variable (Permanent | System Level):
<ul>
<li><strong>sudo vim /etc/profile</strong></li>
<li>insert the command</li>
<li><strong>. /etc/profile</strong></li>
</ul>
</li>
<li>Approach4: Modify /etc/ld.so.cache file list
<ul>
<li><strong>sudo vim /etc/ld.so.conf</strong></li>
<li>paste the path (eg: /home/jason/Linux/lesson06/library/lib)</li>
<li><strong>sudo ldconfig</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h2 id="2023-02-19">2023-02-19</h2>
<h4 id="static-library">Static library</h4>
<ul>
<li>Two types of libraries
<ul>
<li>Static library is copied into the program during the linking stage.</li>
<li>Dynamic library is loaded into the memory for program to invoke during the running stage.</li>
</ul>
</li>
<li>Advantages of using libraries
<ul>
<li>Code are confidential.</li>
<li>Convenient to deploy and distribute</li>
</ul>
</li>
<li>Naming convention for static library
<ul>
<li>Linux
<ul>
<li>libxxx.a (lib: prefix, xxx: name of the library, .a: postfix)</li>
</ul>
</li>
<li>Windows
<ul>
<li>libxxx.lib</li>
</ul>
</li>
</ul>
</li>
<li>Generate static library
<ul>
<li>Use gcc to get .o files
<ul>
<li>gcc -c file1.c file2.c</li>
</ul>
</li>
<li>Pack .o files using ar tool (archive)
<ul>
<li>ar rcs libxxx.a file1.o file2.o
<ul>
<li>r: insert files into library files</li>
<li>c: build library files</li>
<li>s: create index for files</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Use static library
<img src="/LinuxProject/staticLibTree.png" width="200"/>
<ul>
<li><strong>gcc main.c -o app -I ./include/ -l calc -L ./lib/</strong></li>
<li>-I specifies the search directory for the header file</li>
<li>-l specifies the name of the library to be used when the program is compiled</li>
<li>-L specifies the path of the library to be used when the program is compiled</li>
</ul>
</li>
</ul>
<br />
<h2 id="2023-02-15">2023-02-15</h2>
<h4 id="gcc">GCC</h4>
<ul>
<li>GCC is called GNU C Compiler. GNU compiler collection includes compilers for C, C++, Objective-C, Java, and libraries for these programming languages.</li>
<li>Compiling Process:
<ul>
<li>Preprocessor &lt;- Source Code (Copy header file, delete comment, macro replacement&hellip;)
<ul>
<li>gcc test.c -E -o test.i</li>
</ul>
</li>
<li>Complier &lt;- Processed Code (Generate assembly code)
<ul>
<li>gcc test.i -S -o test.s</li>
</ul>
</li>
<li>Assembler &lt;- Assembly Code (Generate target code)
<ul>
<li>gcc test.s -s -o test.o</li>
</ul>
</li>
<li>Linker &lt;- Target Code, Starting Code, Library Code, Other Target Code (Generate executable program)
<ul>
<li>./test.o</li>
</ul>
</li>
</ul>
</li>
<li>Tip: C++ program can also be compiled by gcc. However, it cannot automatically link with libraries that C++ program uses. That&rsquo;s why we use g++ to compile C++ code. (can also use gcc -lstdc++)</li>
<li>GCC Parameters:
<ul>
<li>-I directory: Specify the search directory for the header file</li>
<li>-g: Generate debugging information at compile time so that the program can be debugged by a debugger</li>
<li>-D: At program compile time, specify a macro</li>
<li>-w: Does not generate any warning message</li>
<li>-Wall: Generate all error messages</li>
<li>-On: n can be 0 - 3, four levels of compiler optimization options. -O0 means no optimization, -O1 is default option</li>
<li>-l: Specify the name of the library to be used when the program is compiled</li>
<li>-L: Specify the path of the library to be used when the program is compiled</li>
<li>-fPIC/fpic: Generate location-independent code</li>
<li>-shared: Generate shared target files</li>
<li>-std: Specify language standard</li>
</ul>
</li>
</ul></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/c&#43;&#43;/">C&#43;&#43;</a><a class="tag" href="/tags/linux/">Linux</a><a class="tag" href="/tags/computer-architecture/">Computer Architecture</a><a class="tag" href="/tags/computer-networking/">Computer Networking</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
