<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Daily Status |

      Jiajun&#39;s Blog

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.104.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jiajun&#39;s Blog" />
  <meta
    name="description"
    content="Call me Jason
Student from The University of Adelaide
Penultimate Computer Science Undergraduate
------------- SKILLS -------------
Java SE | C&#43;&#43; | C | C# | Python 
R | MATLAB | Visual Basic
HTML | CSS | JavaScript | Vue.js | React.js 
Node.js | AJAX | MySQL
Git | Vim | Linux (Ubuntu)
Pandas | Matplotlib
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://jiajun2001.github.io/post/daily_thought/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Daily Status"/>
<meta name="twitter:description" content="This is my daily status summary. I learned this from my company and I think it is a good idea to keep track of what we did every day for reflection and making progress. It also helps us keep track of our time and makes sure we only focus on important things each day."/>



  
  <meta property="og:title" content="Daily Status" />
<meta property="og:description" content="This is my daily status summary. I learned this from my company and I think it is a good idea to keep track of what we did every day for reflection and making progress. It also helps us keep track of our time and makes sure we only focus on important things each day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiajun2001.github.io/post/daily_thought/" /><meta property="og:image" content="https://jiajun2001.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-20T00:36:09+10:30" />
<meta property="article:modified_time" content="2023-05-20T00:36:09+10:30" /><meta property="og:site_name" content="My blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Daily Status",
        "headline": "Daily Status",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThis is my daily status summary. I learned this from my company and I think it is a good idea to keep track of what we did every day for reflection and making progress. It also helps us keep track of our time and makes sure we only focus on important things each day.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jiajun2001.github.io\/post\/daily_thought\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jiajun\u0027s Blog"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-05-20T00:36:09.00Z",
        "datePublished": "2023-05-20T00:36:09.00Z",
        "dateModified": "2023-05-20T00:36:09.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jiajun's Blog",
            "url": "https://jiajun2001.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jiajun2001.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jiajun2001.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jiajun2001.github.io\/post\/daily_thought\/",
        "wordCount" : "1638",
        "genre" : [ ],
        "keywords" : [ 
      
      "Observation"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Call me Jason<br />Student from The University of Adelaide<br />Penultimate Computer Science Undergraduate<br />------------- SKILLS -------------<br />Java SE | C++ | C | C# | Python <br />R | MATLAB | Visual Basic<br />HTML | CSS | JavaScript | Vue.js | React.js <br />Node.js | AJAX | MySQL<br />Git | Vim | Linux (Ubuntu)<br />Pandas | Matplotlib<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiajunyu@yahoo.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jiajun-yu-4aa181234/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jiajun2001"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://api.whatsapp.com/send?phone=61466659310"
            target="_blank"
            rel="noopener"
            aria-label="WhatsApp"
            title="WhatsApp"
          >
            <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/awards/"
              
              title=""
              >Awards</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Daily Status</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  20/5/2023


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>

      <p>This is my daily status summary. I learned this from my company and I think it is a good idea to keep track of what we did every day for reflection and making progress. It also helps us keep track of our time and makes sure we only focus on important things each day.</p>
<br />
<h3 id="2023-05-22-monday">2023-05-22 Monday</h3>
<p><strong>Daily Status</strong></p>
<ul>
<li>Working as a software engineer in the morning and afternoon</li>
<li>Collected experiment data (PDC Assignment3 Part2) from university lab</li>
<li>Writing report (finished &lsquo;objective&rsquo;, &rsquo;experiment design&rsquo;, &rsquo;experiment result&rsquo; sections)</li>
<li>Tomorrow, need to finish the &lsquo;discussion&rsquo; and &lsquo;conclusion&rsquo; section, and submit everything</li>
<li>Wednesday, start CNA assignment 3 and CA homework, prepare for UMLT quiz. (busy week&hellip;)</li>
</ul>
<br />
<h3 id="2023-05-21-sunday">2023-05-21 Sunday</h3>
<p><strong>Daily Status</strong></p>
<ul>
<li>Watched one Computer Network lecture, learned about 3 multiple access protocals (Channel Partitioning / Random Access / Taking Turns)</li>
<li>Did laundry and cleaned my room</li>
<li>Finished Parallel and Distributed Computing Assignment 3 Part 1 (using 3 parallel directives to achieve ordered output for OMP program) coding section and report.</li>
<li>Wrote a bash file to estimate the performance of OMP n_body problem code to start the assignment part 2.</li>
</ul>
<br />
<h3 id="2023-05-20-saturday">2023-05-20 Saturday</h3>
<p><strong>Daily Status</strong></p>
<ul>
<li>Wrote a long summary for Semester 1 Year 3.</li>
<li>Modified my Using Machine Learning Tools Assignment3.</li>
<li>Tutored university students at night.</li>
</ul>
<br />
<h3 id="2023-05-19-friday">2023-05-19 Friday</h3>
<p><strong>Daily Status:</strong></p>
<ul>
<li>Leared three error detection algorithms (Parity / Internet Checksum / Cyclic Redundancy Check polynomials) of Data Link Layer for Computer Network</li>
<li>Finish Using Machine Learning Tools Assignment 3 (Create Neural Network Architectures / Compile Models / Model Training / MC Dropout / Learning Rate (LR) Scheduling / Transfer Learning / Model Prediction)</li>
</ul>
<br />
<h3 id="2023-03-09---2023-05-18">2023-03-09 -&gt; 2023-05-18</h3>
<ul>
<li>
<p>Semester 1 Year 3 is going to finish. Time flies. This semester is quite tired but also fruitful.</p>
</li>
<li>
<p>From the bottom of my heart, the best decision that I made this semester was to take computer architecture. This course is actually a broadening elective to computer science student because it is an electronic engineering course. Therefore, I could just take some fairly easy year one courses instead of this one. However, I was interested in this course since year 2 so I decided to follow my heart. At the beginning of this course, the content was super super hard to me, since I have never touched assembly language and instruction set. Meanwhile, I needed to complete an ISS (instruction set simulator for RV64I subset of RISC-V) as an assignment for this course which I completely had no idea of how to start. In addition, I was also taking other 3 hard level three computer science courses (Computer Networking and Application, Parallel and Distributed Computing, Using machine learning tools), working as a software engineer 3 days per week, tutoring university students at the weekend&hellip; Hence, I was almost going to burn out&hellip; There was no weekend, no rest, and I had to keep on studying and working. However, I did not give up. I went to university every day as long as it was not my working day, read the textbook, watched extra videos to help me understand computer architecture (sometimes, I did not understand some contents on lectures), and asked a lot of questions to my professor&hellip; As times went on, I found that I became better and better in this course, especially in hardware sections (pipelined processor and memory). To be honest, I feel like the design of MIPS architecture pipelined processor is so beautiful and magnificent. That&rsquo;s why I became obsessed in this course. However, the course is going to finish and I feel very sad. I really want to say thanks to my computer architecture professor Hong Gunn Chew for delivering such amazing contents to us.</p>
</li>
<li>
<p>For my work, I think it is a brand new experience for me. I would like to say thanks to people who work for ASTC for giving me such a good opportunity to work here. My first project is to improve the speed of decoders by using some new code/data structures, algorithms. At the start of the project, I also had no idea of what&rsquo;s going on. But my manager offered me a lot of help. So I began with manually constructing the decoder for one core which needs to handle 400+ instructions. As time went on, I explored a lot of new decoder structures and tested them with multiple benchmarks. Sometimes, I felt a bit stressful because I made progress slowly. I wanted to make as much contribution as possible but not every experiment was successful. It could happen that I spent a few days building the decoder with a lot of effort and it resulted in running even slower or did not work&hellip; Finally we decided to build a tree structure decoder since it could achieve 66.5% speed improvement in general (best model in history, original decoder needs 17 mins 25 seconds to complete one of the benchmark tests, new decoder only needs 4 mins 33 seconds to finish the same test). After this, I only spend 2 days coding for the python script for auto generating different decoders for other 10+ core simulators. Actually the job was quite complicated to me at first because I need to use one script to generate code with various tree structures and each of them will have different depths depending on the design and distribution of instruction sets. Meanwhile the auto-generated decoder also needs to be able to handle instructions with different lengths and exclusion cases. Thanks to my summer research experience, because I gained some inspirations from the job I did before, so I could quickly use graph algorithms and recursion to build the decoder generator script. To be honest, I feel so proud of that, in the testing stage, I just need to press &rsquo;enter&rsquo;, within 20 seconds, my script could generate 22000+ lines of code to handle the task of decoding for 900+ instructions with different lengths in high efficiency.</p>
</li>
<li>
<p>Another thing I want to write down is a bit private but worth to record. I confessed to a Korean girl that I have a crush. This is the first time for me to do that in my life, because I am very shy talking to girls. Although it did not work out, I am still proud of my courage. I live with my home stay and a girl moved in the house in January. She is a very nice girl and we talked a lot. During my hard time, whenever I talked to her, I felt relief and calm. I guess that&rsquo;s how I started to like the girl. But one day she decided to move out just because she wanted to live in the city. With the &lsquo;instigation&rsquo; from my summer research partner Jian Zhe Chan, I went to confess&hellip; The result was good to me coz I just wanted her to know and that&rsquo;s enough to me. However, when she really left, I was down for a long period of time, so I kept myself being extremely busy and trying to forget her. It was so hard to be honest&hellip; Sometimes, when I see a short girl on the street, it would remind me of her&hellip; or I would think about what is she doing right now at night when I was staying in the backyard looking at the sky. But NOW, I think I have recovered. I will focus on my skills, university study and work. In general, it was a good memory and experience to me and there is nothing to complain about. I wish both of us can find the right one in the future. I am still Jiajun Yu and I will remain the same. Keep on moving and making progress!</p>
</li>
</ul>
<br />
<h3 id="2023-02-08">2023-02-08</h3>
<p>I feel like I am making progress in doing LeetCode every day, keep on going! I hope that I can finish 300 LeetCode questions by the end of this Summer Holiday!!! Fighting!!!</p>
<br />
<h3 id="2023-01-29">2023-01-29</h3>
<p>Today I did a mock interview with Gary Chen. He did that so well that&rsquo;s why last year he passed the google technical interview. For me, I think that I still need to improve my behavioral questions and do more LeetCode every day.</p>
<br />
<h3 id="2023-01-19">2023-01-19</h3>
<p>Doing LeetCode makes me feel dying&hellip;.. I want to relax and then go back to solve them&hellip;..</p>
<br />
<h3 id="2023-01-18">2023-01-18</h3>
<p>Technically, I only have one month holiday left. To make the full use of the following days, I want to make a plan about my independent learning.</p>
<ul>
<li>1 Learn about some <strong>advanced features of Java</strong> (stream, network, concurrency, lambda expression)</li>
<li>2 Finish my <strong>Java community project</strong></li>
<li>3 Consolidate my <strong>JavaScript foundation</strong></li>
<li>4 Learn <strong>React</strong> framework</li>
<li>5 Keep on doing <strong>LeetCode</strong> (Solve 300 questions)</li>
<li>6 Keep on practicing <strong>mock interviews</strong></li>
<li>7 Finish <strong>summer research project</strong></li>
</ul>
<p>Extra Plan:</p>
<ul>
<li>1 Learn <strong>TypeScript</strong> and make a <strong>project</strong></li>
<li>2 Try to further study <strong>C++</strong> (Linux, System Programming)</li>
</ul>
<br />
<h3 id="2023-01-12">2023-01-12</h3>
<p>Today, I modified my resume, then had a meeting with my professor talking about the progress of my summer research project. After that I spent few hours working on my Java project. At late night, I spent around 1.5 hours on one LeetCode tree question. I guess I still need a bit more practice&hellip;..</p>
<br />
<h3 id="2023-01-08">2023-01-08</h3>
<p>This week, I was &lsquo;forced&rsquo; to do tons of LeetCode hard questions since I joined a code interview study camp and I did not realize that the ratio of hard questions that I have done was only 3%. Therefore, I have to work hard to fix this ratio to be 20%, otherwise I will be dropping out of the program. That&rsquo;s why I did not put much effort on my Java community project. However, I can dive into it now since I have fixed the ratio : )
<img src="/DailyThought/20230108_1.png" width="500"/>
Doing LeetCode hard questions is very struggling and painful to be honest&hellip;.. Sometimes, they can crush my confidence completely&hellip;.. I hope things will work out as time goes on.</p></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/observation/">Observation</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jiajun&#39;s Blog
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
